<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.1.21" />
    <PackageReference Include="microsoft.data.sqlclient" Version="5.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="7.0.13" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <!-- Due to the following error, the instructor added the NONE and CopyToOutputDirectory tags to resolve the error rather than copying the appsetting json file to the specified directory referenced in the error. 
    Unhandled exception. System.IO.FileNotFoundException: 
    The configuration file 'appsettings.json' was not found and is not optional. 
    The expected physical path was 'C:\Udemy_Courses\dotnet-course-code\HelloWorld\bin\Debug\net7.0\appsettings.json'. -->
    <None Update="appsettings.json"> 
      <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
    </None>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
